<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="courseform" prefHeight="722.0" prefWidth="1540.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.CourseController">
   <children>
      <Label layoutX="637.0" layoutY="32.0" text="Course Management" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtscourseid" editable="false" layoutX="194.0" layoutY="132.0" onKeyReleased="#txtscourseidOnKeyReleased" prefHeight="26.0" prefWidth="218.0" style="-fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="509.0" layoutY="139.0" text="Course Name :" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtcoursename" layoutX="657.0" layoutY="134.0" onKeyReleased="#txtcoursenameOnKeyReleased" prefHeight="26.0" prefWidth="282.0" style="-fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="1063.0" layoutY="142.0" text="Duration :" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtduration" layoutX="1162.0" layoutY="132.0" onKeyReleased="#txtdurationOnKeyReleased" prefHeight="26.0" prefWidth="282.0" style="-fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtfees" layoutX="148.0" layoutY="221.0" onKeyReleased="#txtfeesOnKeyReleased" prefHeight="26.0" prefWidth="281.0" style="-fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnaddcourse" layoutX="529.0" layoutY="260.0" onAction="#btnaddcourseOnAction" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #69d9f5;" text="Add Course ">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblcourse" layoutX="33.0" layoutY="400.0" onMouseClicked="#rowOnMouseClicked" prefHeight="295.0" prefWidth="1462.0">
         <columns>
            <TableColumn fx:id="colcourseid" prefWidth="284.53332138061523" text="Course Id" />
            <TableColumn fx:id="colcoursename" minWidth="0.0" prefWidth="441.86669921875" text="Course Name" />
            <TableColumn fx:id="colduration" minWidth="0.0" prefWidth="389.066650390625" text="Duration" />
            <TableColumn fx:id="colfees" minWidth="0.0" prefWidth="340.26666259765625" text="Fees" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtsearch" layoutX="1091.0" layoutY="344.0" prefHeight="26.0" prefWidth="282.0" style="-fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnsearchcourse" layoutX="1386.0" layoutY="343.0" onAction="#btnsearchcourseOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: yellow;" text="Search 🔍">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnclear" layoutX="939.0" layoutY="260.0" onAction="#btnclearOnAction" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #faa302;" text="Clear ✨">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btndelete" layoutX="669.0" layoutY="260.0" onAction="#btndeleteOnAction" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #fc6060;" text="Delete 🗑">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnupdate" layoutX="798.0" layoutY="260.0" onAction="#btnupdateOnAction" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #89f768;" text="Update ⚙">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="77.0" layoutY="222.0" text="Fees :" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="138.0" prefHeight="20.0" prefWidth="94.0" text="Course ID :" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
