<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="782.0" prefWidth="1540.0" style="-fx-background-color: #222222" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.DashboardController">
   <children>

      <!-- Sidebar Pane -->
      <Pane prefHeight="782.0" prefWidth="250.0" style="-fx-background-color: #e67e22;">
         <children>
            <JFXButton fx:id="btndashboard" layoutX="10.0" layoutY="20.0" onAction="#btndashboardOnAction" prefHeight="41.0" prefWidth="230.0" text="Dashboard">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnuser" layoutX="10.0" layoutY="105.0" onAction="#btnuserOnAction" prefHeight="41.0" prefWidth="230.0" text="User">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnstudent" layoutX="10.0" layoutY="179.0" onAction="#btnstudentOnAction" prefHeight="41.0" prefWidth="230.0" text="Students">
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btncourses" layoutX="9.0" layoutY="269.0" onAction="#btncoursesOnAction" prefHeight="41.0" prefWidth="230.0" text="Courses">
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnenrollment" layoutX="9.0" layoutY="349.0" onAction="#btnenrollmentOnAction" prefHeight="41.0" prefWidth="230.0" text="Enrollments">
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnpayments" layoutX="10.0" layoutY="431.0" onAction="#btnpaymentsOnAction" prefHeight="41.0" prefWidth="230.0" text="Payments">
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnlogout" layoutX="10.0" layoutY="515.0" onAction="#btnlogoutOnAction" prefHeight="41.0" prefWidth="230.0" text="Log Out ⤴">
               <font>
                  <Font name="Times New Roman Bold" size="31.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>

      <!-- Main Form -->
      <AnchorPane fx:id="mainform" layoutX="250.0" prefHeight="782.0" prefWidth="1290.0">
         <children>
            <JFXTextField fx:id="txtstudentcount" editable="false" focusColor="#ffd103" layoutX="436.0" layoutY="207.0" prefHeight="26.0" prefWidth="90.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="36.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtenrollmentcount" editable="false" focusColor="#ffd103" layoutX="449.0" layoutY="371.0" prefHeight="26.0" prefWidth="77.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="36.0" />
               </font>
            </JFXTextField>
            <Label layoutX="233.0" layoutY="383.0" text="Enrollment" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="34.0" />
               </font>
            </Label>
            <Label layoutX="254.0" layoutY="219.0" text="Students" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="34.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="299.0" text="Courses" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="34.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtcoursescount" editable="false" focusColor="#ffd103" layoutX="420.0" layoutY="293.0" prefHeight="26.0" prefWidth="90.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="36.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
