<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginform" prefHeight="600.0" prefWidth="813.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.LoginFormController">
   <children>
      <AnchorPane layoutX="186.0" layoutY="53.0" prefHeight="494.0" prefWidth="441.0" style="-fx-background-color: #e67e22;" styleClass="box" stylesheets="@../style/styel.css">
         <opaqueInsets>
            <Insets top="25.0" />
         </opaqueInsets>
         <children>
            <Label layoutX="108.0" layoutY="16.0" prefHeight="74.0" prefWidth="246.0" text="LogIn Form">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="119.0" text="User Name" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsername" focusColor="#ffdc00" layoutX="53.0" layoutY="131.0" onKeyReleased="#txtUsernameOnKeyReleased" prefHeight="34.0" prefWidth="282.0" styleClass="usernamePassword" stylesheets="@../style/styel.css" unFocusColor="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtPassword1" focusColor="WHITE" labelFloat="true" layoutX="51.0" layoutY="195.0" prefHeight="40.0" prefWidth="282.0" styleClass="usernamePassword" stylesheets="@../style/styel.css" unFocusColor="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword2" focusColor="#ffdc00" layoutX="57.0" layoutY="195.0" onKeyReleased="#txtPassword2OnKeyReleased" prefHeight="40.0" prefWidth="282.0" styleClass="usernamePassword" stylesheets="@../style/styel.css" unFocusColor="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </JFXPasswordField>
            <Button layoutX="81.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnSignUpOnAction" prefHeight="47.0" prefWidth="282.0" style="-fx-background-color: gray;" styleClass="LoginBtn" stylesheets="@../style/styel.css" text=" SignUp" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="23.0" />
               </font>
            </Button>
            <Button layoutX="80.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnLogInOnAction" prefHeight="47.0" prefWidth="282.0" style="-fx-background-color: gray;" styleClass="LoginBtn" stylesheets="@../style/styel.css" text="   LogIn" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="503.0" layoutY="264.0" onMousePressed="#showPasswordOnMousePresseds" onMouseReleased="#showPasswordOnMouseReleased" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assest/eye.png" />
         </image>
      </ImageView>
      <Label layoutX="247.0" layoutY="241.0" text="Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
